apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.enlightendev'
version = '1.0-SNAPSHOT'

description = "SpringMVC2"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {

    maven { url "http://repository.jboss.org/maven2" }
    maven { url "http://mirrors.ibiblio.org/pub/mirrors/maven2" }
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://download.java.net/maven/glassfish" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {


    compile 'org.slf4j:slf4j-api:1.7.5'

    compile group: 'org.springframework', name: 'spring-core', version: '4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.4.3.RELEASE'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'

    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'


    testCompile group: 'junit', name: 'junit', version: '4.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.1.RELEASE'

    /**
     Needed to add this dependency to avoid this error:
     java.lang.ClassFormatError: Absent Code attribute in method that is not native or abstract in class file javax/servlet/SessionTrackingMode
     */
    testCompile group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '3.1.2.2'

    //Needed to move servlet to last for JUnit tests to work.
    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
}


